# base image
FROM cypress/base:12

# set working directory
WORKDIR /usr/src/app

# install dependencies
RUN apt-get install -y --no-install-recommends libgbm-dev

# install cypress
RUN npm install cypress@5.6.0
RUN npm install @cypress/code-coverage@3.8.3
RUN npm install cypress-file-upload@4.1.1

# copy cypress files and folders
COPY cypress /usr/src/app/cypress
COPY cypress.json /usr/src/app/cypress.json

# verify that Cypress has been installed correctly.
# running this command separately from "cypress run" will also cache its result
# to avoid verifying again when running the tests
RUN npx cypress verify
